{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cooltools\n",
    "import numpy as np\n",
    "import cooler\n",
    "import pandas as pd\n",
    "import bioframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_kernel(w, p, ktype):\n",
    "    \"\"\"\n",
    "    Return typical kernels given size parameteres w, p,and kernel type.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    w : int\n",
    "        Outer kernel size (actually half of it).\n",
    "    p : int\n",
    "        Inner kernel size (half of it).\n",
    "    ktype : str\n",
    "        Name of the kernel type, could be one of the following: 'donut',\n",
    "        'vertical', 'horizontal', 'lowleft', 'upright'.\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    kernel : ndarray\n",
    "        A square matrix of int type filled with 1 and 0, according to the\n",
    "        kernel type.\n",
    "\n",
    "    \"\"\"\n",
    "    width = 2 * w + 1\n",
    "    kernel = np.ones((width, width), dtype=np.int64)\n",
    "    # mesh grid:\n",
    "    y, x = np.ogrid[-w : w + 1, -w : w + 1]\n",
    "\n",
    "    if ktype == \"donut\":\n",
    "        # mask inner pXp square:\n",
    "        mask = (((-p) <= x) & (x <= p)) & (((-p) <= y) & (y <= p))\n",
    "        # mask vertical and horizontal\n",
    "        # lines of width 1 pixel:\n",
    "        mask += (x == 0) | (y == 0)\n",
    "        # they are all 0:\n",
    "        kernel[mask] = 0\n",
    "    elif ktype == \"vertical\":\n",
    "        # mask outside of vertical line\n",
    "        # of width 3:\n",
    "        mask = ((-1 > x) | (x > 1)) & ((y >= -w))\n",
    "        # mask inner pXp square:\n",
    "        mask += ((-p <= x) & (x <= p)) & ((-p <= y) & (y <= p))\n",
    "        # kernel masked:\n",
    "        kernel[mask] = 0\n",
    "    elif ktype == \"horizontal\":\n",
    "        # mask outside of horizontal line\n",
    "        # of width 3:\n",
    "        mask = ((-1 > y) | (y > 1)) & ((x >= -w))\n",
    "        # mask inner pXp square:\n",
    "        mask += ((-p <= x) & (x <= p)) & ((-p <= y) & (y <= p))\n",
    "        # kernel masked:\n",
    "        kernel[mask] = 0\n",
    "    # ACHTUNG!!! UPRIGHT AND LOWLEFT ARE SWITCHED ...\n",
    "    # IT SEEMS FOR UNKNOWN REASON THAT IT SHOULD\n",
    "    # BE THAT WAY ...\n",
    "    # OR IT'S A MISTAKE IN hIccups AS WELL ...\n",
    "    elif ktype == \"upright\":\n",
    "        # mask inner pXp square:\n",
    "        mask = ((x >= -p)) & ((y <= p))\n",
    "        mask += x >= 0\n",
    "        mask += y <= 0\n",
    "        # kernel masked:\n",
    "        kernel[mask] = 0\n",
    "    elif ktype == \"lowleft\":\n",
    "        # mask inner pXp square:\n",
    "        mask = ((x >= -p)) & ((y <= p))\n",
    "        mask += x >= 0\n",
    "        mask += y <= 0\n",
    "        # reflect that mask to\n",
    "        # make it upper-right:\n",
    "        mask = mask[::-1, ::-1]\n",
    "        # kernel masked:\n",
    "        kernel[mask] = 0\n",
    "    else:\n",
    "        raise ValueError(\"Kernel-type {} has not been implemented yet\".format(ktype))\n",
    "    return kernel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "w, p = 7, 4\n",
    "kernel_types = [\"donut\", \"vertical\", \"horizontal\", \"lowleft\"]\n",
    "\n",
    "# generate standard kernels - consider providing custom ones\n",
    "kernels = {k: get_kernel(w, p, k) for k in kernel_types}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "reso='1000'\n",
    "name='GBM'\n",
    "file=f'/cluster/home/futing/Project/GBM/HiC/02data/03cool_order/{reso}/{name}_{reso}.cool'\n",
    "expected=pd.read_csv('/cluster/home/futing/Project/GBM/HiC/10loop/cooltools/results/GBM/expected.cis.1000.tsv',sep='\\t')\n",
    "hg38_arms=pd.read_csv('/cluster/home/futing/Project/GBM/HiC/10loop/cooltools/results/GBM/GBM_view_hg38.tsv',sep='\\t')\n",
    "clr=cooler.Cooler(file)\n",
    "# cooltools dots --nproc 10 -o ./dots.${reso}.tsv --view ./${name}_view_hg38.tsv \\\n",
    "#     ${file} ./expected.cis.${reso}.tsv "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# define genomic view that will be used to call dots and pre-compute expected\n",
    "\n",
    "# Use bioframe to fetch the genomic features from the UCSC.\n",
    "hg38_chromsizes = bioframe.fetch_chromsizes('hg38')\n",
    "hg38_cens = bioframe.fetch_centromeres('hg38')\n",
    "hg38_arms = bioframe.make_chromarms(hg38_chromsizes, hg38_cens)\n",
    "\n",
    "# Select only chromosomes that are present in the cooler.\n",
    "hg38_arms = hg38_arms.set_index(\"chrom\").loc[clr.chromnames].reset_index()\n",
    "\n",
    "# # intra-arm expected\n",
    "# expected = cooltools.expected_cis(\n",
    "#     clr,\n",
    "#     view_df=hg38_arms,\n",
    "#     nproc=4,\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "view_df is not a valid viewframe or incompatible",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/cooltools/lib/checks.py:428\u001b[0m, in \u001b[0;36mis_compatible_viewframe\u001b[0;34m(view_df, verify_cooler, check_sorting, raise_errors)\u001b[0m\n\u001b[1;32m    427\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 428\u001b[0m     _ \u001b[38;5;241m=\u001b[39m \u001b[43mbioframe\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mis_viewframe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mview_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraise_errors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    429\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error_not_viewframe:\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/bioframe/core/checks.py:228\u001b[0m, in \u001b[0;36mis_viewframe\u001b[0;34m(region_df, raise_errors, view_name_col, cols)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_errors:\n\u001b[0;32m--> 228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid view: invalid column names\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    229\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: Invalid view: invalid column names",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/cooltools/lib/checks.py:431\u001b[0m, in \u001b[0;36mis_compatible_viewframe\u001b[0;34m(view_df, verify_cooler, check_sorting, raise_errors)\u001b[0m\n\u001b[1;32m    430\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 431\u001b[0m     _ \u001b[38;5;241m=\u001b[39m \u001b[43mbioframe\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmake_viewframe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mview_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    432\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error_cannot_make_viewframe:\n\u001b[1;32m    433\u001b[0m     \u001b[38;5;66;03m# view_df is not viewframe and cannot be easily converted\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/bioframe/core/construction.py:234\u001b[0m, in \u001b[0;36mmake_viewframe\u001b[0;34m(regions, check_bounds, name_style, view_name_col, cols)\u001b[0m\n\u001b[1;32m    232\u001b[0m ck1, sk1, ek1 \u001b[38;5;241m=\u001b[39m _get_default_colnames() \u001b[38;5;28;01mif\u001b[39;00m cols \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m cols\n\u001b[0;32m--> 234\u001b[0m view_df \u001b[38;5;241m=\u001b[39m \u001b[43mfrom_any\u001b[49m\u001b[43m(\u001b[49m\u001b[43mregions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname_col\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mview_name_col\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcols\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m check_bounds \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/bioframe/core/construction.py:124\u001b[0m, in \u001b[0;36mfrom_any\u001b[0;34m(regions, fill_null, name_col, cols)\u001b[0m\n\u001b[1;32m    123\u001b[0m     out_df \u001b[38;5;241m=\u001b[39m regions\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m--> 124\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m (\u001b[38;5;28mlen\u001b[39m(\u001b[43mregions\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname_col\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues\u001b[38;5;241m.\u001b[39mshape) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m is_complete_ucsc_string(\n\u001b[1;32m    125\u001b[0m     regions[name_col]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m    126\u001b[0m ):\n\u001b[1;32m    127\u001b[0m     out_df \u001b[38;5;241m=\u001b[39m from_ucsc_string_list(\n\u001b[1;32m    128\u001b[0m         regions[name_col]\u001b[38;5;241m.\u001b[39mvalues, cols\u001b[38;5;241m=\u001b[39m[ck1, sk1, ek1]\n\u001b[1;32m    129\u001b[0m     )\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/cooltools/lib/checks.py:434\u001b[0m, in \u001b[0;36mis_compatible_viewframe\u001b[0;34m(view_df, verify_cooler, check_sorting, raise_errors)\u001b[0m\n\u001b[1;32m    432\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error_cannot_make_viewframe:\n\u001b[1;32m    433\u001b[0m     \u001b[38;5;66;03m# view_df is not viewframe and cannot be easily converted\u001b[39;00m\n\u001b[0;32m--> 434\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    435\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mview_df is not a valid viewframe and cannot be recovered\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    436\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merror_cannot_make_viewframe\u001b[39;00m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    438\u001b[0m     \u001b[38;5;66;03m# view_df is not viewframe, but can be converted - formatting issue ? name-column ?\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: view_df is not a valid viewframe and cannot be recovered",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/cooltools/api/dotfinder.py:1506\u001b[0m, in \u001b[0;36mdots\u001b[0;34m(clr, expected, expected_value_col, clr_weight_name, view_df, kernels, max_loci_separation, max_nans_tolerated, n_lambda_bins, lambda_bin_fdr, clustering_radius, cluster_filtering, tile_size, nproc)\u001b[0m\n\u001b[1;32m   1505\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1506\u001b[0m     _ \u001b[38;5;241m=\u001b[39m \u001b[43mis_compatible_viewframe\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1507\u001b[0m \u001b[43m        \u001b[49m\u001b[43mview_df\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1508\u001b[0m \u001b[43m        \u001b[49m\u001b[43mclr\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1509\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcheck_sorting\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   1510\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraise_errors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   1511\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1512\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/cooltools/lib/checks.py:460\u001b[0m, in \u001b[0;36mis_compatible_viewframe\u001b[0;34m(view_df, verify_cooler, check_sorting, raise_errors)\u001b[0m\n\u001b[1;32m    459\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_errors:\n\u001b[0;32m--> 460\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mview_df is not compatible, or not a viewframe\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    461\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    462\u001b[0m     \u001b[38;5;66;03m# something went wrong: it's not a viewframe\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: view_df is not compatible, or not a viewframe",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m dots_df_all \u001b[38;5;241m=\u001b[39m \u001b[43mcooltools\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdots\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43mclr\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m\t\u001b[49m\u001b[43mkernels\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkernels\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexpected\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpected\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mview_df\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhg38_arms\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmax_loci_separation\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m10_000_000\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[43m    \u001b[49m\u001b[43mclustering_radius\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# None - implies no clustering\u001b[39;49;00m\n\u001b[1;32m      8\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcluster_filtering\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# ignored when clustering is off\u001b[39;49;00m\n\u001b[1;32m      9\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnproc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge-pypy3/envs/HiC/lib/python3.9/site-packages/cooltools/api/dotfinder.py:1513\u001b[0m, in \u001b[0;36mdots\u001b[0;34m(clr, expected, expected_value_col, clr_weight_name, view_df, kernels, max_loci_separation, max_nans_tolerated, n_lambda_bins, lambda_bin_fdr, clustering_radius, cluster_filtering, tile_size, nproc)\u001b[0m\n\u001b[1;32m   1506\u001b[0m         _ \u001b[38;5;241m=\u001b[39m is_compatible_viewframe(\n\u001b[1;32m   1507\u001b[0m             view_df,\n\u001b[1;32m   1508\u001b[0m             clr,\n\u001b[1;32m   1509\u001b[0m             check_sorting\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m   1510\u001b[0m             raise_errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m   1511\u001b[0m         )\n\u001b[1;32m   1512\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1513\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mview_df is not a valid viewframe or incompatible\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1515\u001b[0m \u001b[38;5;66;03m# check balancing status\u001b[39;00m\n\u001b[1;32m   1516\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m clr_weight_name:\n\u001b[1;32m   1517\u001b[0m     \u001b[38;5;66;03m# check if cooler is balanced\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: view_df is not a valid viewframe or incompatible"
     ]
    }
   ],
   "source": [
    "dots_df_all = cooltools.dots(\n",
    "    clr,\n",
    "\tkernels=kernels,\n",
    "    expected=expected,\n",
    "    view_df=hg38_arms,\n",
    "    max_loci_separation=10_000_000,\n",
    "    clustering_radius=None,  # None - implies no clustering\n",
    "    cluster_filtering=False,  # ignored when clustering is off\n",
    "    nproc=10,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dots_df_all.to_csv('/cluster/home/futing/Project/GBM/HiC/10loop/cooltools/results/GBM/dots.1000.tsv',sep='\\t')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "HiC",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
